# Change
POSTGRES_PASSWORD=1234

# Ethereum node endpoint
ETHEREUM_RPC=hhttps://kovan.infura.io/v3/<API_KEY>

# mainnet, kovan or test
NETWORK=kovan

# Name of the subgraph on the graph node.
SUBGAPH_NAME=reflexer-labs/rai-uniswap
